import postsReducer from "./postsReducer";


let ava = "https://sun9-27.userapi.com/c638320/v638320687/17afd/6RttIh95FCo.jpg?ava=1";

let store = {
  _state: {
    posts: [
      {id: 1, avatar: ava, text: "Никто не сделает первый шаг, потому что каждый думает, что это не взаимно."},
      {id: 2, avatar: ava, text: "Тут нужно говорить глаз на глаз… чтоб душа читалась на лице, чтоб сердце сказывалось в звуках слова. Одно слово, сказанное с убеждением, с полной искренностью и без колебаний, лицом к лицу, гораздо более значит, нежели десятки листов исписанной бумаги."}
    ],
    news: [
      {id: 1, title: "Начало работы соц-сети", text: "С учётом сложившейся международной обстановки, внедрение современных методик, а также свежий взгляд на привычные вещи - безусловно открывает новые горизонты для первоочередных требований. Прежде всего, укрепление и развитие внутренней структуры способствует повышению качества вывода текущих активов. Также как перспективное планирование обеспечивает широкому кругу (специалистов) участие в формировании вывода текущих активов."},
      {id: 2, title: "Запуск первых серверов", text: "С учётом сложившейся международной обстановки, внедрение современных методик, а также свежий взгляд на привычные вещи - безусловно открывает новые горизонты для первоочередных требований. Прежде всего, укрепление и развитие внутренней структуры способствует повышению качества вывода текущих активов. Также как перспективное планирование обеспечивает широкому кругу (специалистов) участие в формировании вывода текущих активов."},
      {id: 3, title: "Билл Гейтс вводит чипирование", text: "С учётом сложившейся международной обстановки, внедрение современных методик, а также свежий взгляд на привычные вещи - безусловно открывает новые горизонты для первоочередных требований. Прежде всего, укрепление и развитие внутренней структуры способствует повышению качества вывода текущих активов. Также как перспективное планирование обеспечивает широкому кругу (специалистов) участие в формировании вывода текущих активов."},
    ]
  },
  _callSubscriber() {
    console.log("State has been changed");
  },
  getState() {
    return this._state
  },
  subscribe(observer) {
    this._callSubscriber = observer;
  },
  dispatch(action) {
    this._state.posts = postsReducer(this._state.posts, action, ava);

    this._callSubscriber(this._state);

  }
}


export default store;
window.store = store;